Repository: dknauss/Keel
Catalog: languages/imported/keel-defaults-readme-*.po
Languages: fr_ca

source: 39 sane WordPress defaults, vulnerable-core alerts, and deliberate patch installs when a secure fix is available.
fr_ca: 39 réglages par défaut judicieux pour WordPress, des alertes quand le cœur est vulnérable et l’installation délibérée d’un correctif lorsqu’une version sécurisée est disponible.

source: WordPress's meter is JavaScript: it advises the person typing but cannot refuse a password, so passwords set through the REST API, WP-CLI, or a form without scripts never meet it. Keel enforces length, breach screening, a blocklist, and a personal-context check on the server instead, where they cannot be bypassed.
fr_ca: L’indicateur de WordPress fonctionne en JavaScript : il conseille la personne qui tape, mais ne peut pas refuser un mot de passe; les mots de passe définis par l’API REST, WP-CLI ou un formulaire sans scripts n’y sont donc jamais soumis. Keel impose plutôt sur le serveur la longueur, la vérification des fuites, une liste de blocage et une vérification du contexte personnel, là où rien ne peut les contourner.

source: No. Keel's update settings cover WordPress core and translations only. Plugin and theme auto-updates stay under WordPress's own controls — on a network, in the Automatic Updates column under <strong>Network Admin → Plugins</strong>.
fr_ca: Non. Les réglages de mise à jour de Keel ne couvrent que le cœur de WordPress et les traductions. Les mises à jour automatiques des extensions et des thèmes restent sous les contrôles de WordPress — sur un réseau, dans la colonne Mises à jour automatiques de <strong>Admin du réseau → Extensions</strong>.

source: The setting is stored per site, but WordPress keeps one user table for the whole network, so a password set on any site becomes that person's password everywhere. In practice, the strictest site sets the floor for anyone who changes their password there. For one rule across the network, set the password policy under <strong>Network Admin → Settings → Network Policy</strong>; each site's own saved value stays untouched underneath.
fr_ca: Le réglage est enregistré par site, mais WordPress conserve une seule table d’utilisateurs pour tout le réseau; un mot de passe défini sur n’importe quel site devient donc le mot de passe de cette personne partout. En pratique, le site le plus strict fixe le minimum pour quiconque y change son mot de passe. Pour une règle unique sur tout le réseau, définissez la politique de mot de passe dans <strong>Admin du réseau → Réglages → Politique du réseau</strong>; la valeur enregistrée de chaque site reste intacte en dessous.

source: Yes. Many defaults can be set with a <code>wp-config.php</code> constant or a filter — for example <code>KEEL_DISABLE_HIBP</code> or <code>KEEL_ALLOW_NONPRODUCTION_MAIL</code>. A constant wins over the settings screen, and the screen shows when a setting is being overridden. The full list is in the plugin's documentation on GitHub.
fr_ca: Oui. Plusieurs réglages peuvent être définis avec une constante <code>wp-config.php</code> ou un filtre — par exemple <code>KEEL_DISABLE_HIBP</code> ou <code>KEEL_ALLOW_NONPRODUCTION_MAIL</code>. Une constante l’emporte sur l’écran de réglages, et l’écran indique quand un réglage est remplacé. La liste complète se trouve dans la documentation de l’extension sur GitHub.

source: No. Disabling comments hides them and closes the forms; nothing is removed from the database, and turning the setting off brings them back. Uninstalling removes only Keel's own settings.
fr_ca: Non. Désactiver les commentaires les masque et ferme les formulaires; rien n’est retiré de la base de données, et désactiver ce réglage les fait revenir. La désinstallation ne retire que les réglages propres à Keel.

source: Two lookups, both described under <strong>External services</strong> above. When strong passwords are required, the first five characters of a new password's SHA-1 hash are checked against Have I Been Pwned — never the password or the full hash. Keel also asks WordPress.org's stable-check service whether your WordPress version has known vulnerabilities. Neither sends personal data.
fr_ca: Deux recherches, toutes deux décrites sous <strong>Services externes</strong> ci-dessus. Lorsque des mots de passe robustes sont exigés, les cinq premiers caractères du hachage SHA-1 d’un nouveau mot de passe sont vérifiés auprès de Have I Been Pwned — jamais le mot de passe ni le hachage complet. Keel demande aussi au service stable-check de WordPress.org si votre version de WordPress comporte des vulnérabilités connues. Aucune des deux n’envoie de données personnelles.

source: Usually, choose one plugin to own a particular setting. Keel helps by showing likely overlaps in Site Health, so you can compare the two configurations instead of discovering a disagreement later.
fr_ca: En général, choisissez une seule extension pour prendre en charge un réglage donné. Keel vous aide en affichant les chevauchements probables dans Santé du site, pour que vous puissiez comparer les deux configurations au lieu de découvrir un désaccord plus tard.

source: Yes. Keel is built for independent sites, agencies, freelancers, and multisite networks. On a network, a Super Admin uses <strong>Network Admin → Settings → Network Policy</strong> to choose which defaults apply everywhere. The policy is visible and locked on each site, but it does not destroy the local choices underneath it; remove a policy later and each site returns to its own saved choice.
fr_ca: Oui. Keel est conçu pour les sites indépendants, les agences, les pigistes et les réseaux multisites. Sur un réseau, un super-admin utilise <strong>Admin du réseau → Réglages → Politique du réseau</strong> pour choisir quels réglages s’appliquent partout. La politique est visible et verrouillée sur chaque site, mais elle n’efface pas les choix locaux en dessous; retirez une politique plus tard et chaque site retrouve son propre choix enregistré.

source: Keel blocks outgoing email outside production by default. This protects real customers and clients when a production database is copied to staging or a local machine. It does not block mail on production. Turn <strong>Non-Production Email</strong> off in <strong>Settings → Site Defaults</strong> when your test environment needs to send email.
fr_ca: Keel bloque par défaut les courriels sortants hors production. Cela protège les vrais clients lorsqu’une base de données de production est copiée vers la préproduction ou un poste local. Les courriels ne sont pas bloqués en production. Désactivez <strong>Courriel hors production</strong> dans <strong>Réglages → Réglages par défaut du site</strong> lorsque votre environnement de test doit envoyer des courriels.

source: Keel is designed to make its effects visible and reversible. The default most likely to surprise you is frame protection: it is on out of the box, and a blocked frame usually shows up as a silent blank box. If another site or service is meant to display yours in a frame, set <strong>Frame options</strong> to "Leave unchanged". Also review the settings after activation if a service publishes through XML-RPC or depends on a feature you intend to turn off. Each control explains its practical effect before you change it.
fr_ca: Keel est conçu pour rendre ses effets visibles et réversibles. Le réglage le plus susceptible de vous surprendre est la protection contre l’intégration dans un cadre : elle est activée d’office, et un cadre bloqué apparaît généralement comme une boîte vide, sans message. Si un autre site ou service doit afficher le vôtre dans un cadre, réglez <strong>Options de cadre</strong> à « Laisser inchangé ». Revoyez aussi les réglages après l’activation si un service publie par XML-RPC ou dépend d’une fonctionnalité que vous comptez désactiver. Chaque contrôle explique son effet concret avant que vous le modifiiez.

source: Read the message in Site Health. Keel tells you whether a safe patch is available for your current WordPress version line, whether WordPress is offering it, and whether something is preventing automatic updates. If the button is offered, an authorized administrator can install that same-line patch deliberately. If there is no secure patch, Keel says so clearly; plan an upgrade rather than assuming one exists.
fr_ca: Lisez le message dans Santé du site. Keel vous indique si un correctif sécurisé existe pour la branche de versions actuelle de WordPress, si WordPress le propose et si quelque chose empêche les mises à jour automatiques. Si le bouton est proposé, un administrateur autorisé peut installer délibérément ce correctif de la même branche. S’il n’existe aucun correctif sécurisé, Keel le dit clairement; prévoyez une mise à niveau plutôt que de supposer qu’il en existe un.

source: Comments, trackbacks, and pingbacks are disabled; public author archives are hidden; and other sites cannot put yours inside a frame. Comments are not deleted — turning that setting off makes them available again. If your site is meant to appear in another site's frame, set <strong>Frame options</strong> to "Leave unchanged".
fr_ca: Les commentaires, les rétroliens et les pingbacks sont désactivés; les archives d’auteur publiques sont masquées; et les autres sites ne peuvent pas intégrer le vôtre dans un cadre. Les commentaires ne sont pas supprimés — désactiver ce réglage les rend de nouveau accessibles. Si votre site doit apparaître dans le cadre d’un autre site, réglez <strong>Options de cadre</strong> à « Laisser inchangé ».

source: Keel applies its documented starting choices and gives you one screen to review them. It does not edit or delete your posts, pages, media, users, or comments, though new uploads get lowercase filenames. Settings that could affect an integration are left off until you enable them — except frame protection, described below.
fr_ca: Keel applique ses choix de départ documentés et vous donne un seul écran pour les revoir. Il ne modifie ni ne supprime vos articles, pages, médias, utilisateurs ou commentaires, mais les nouveaux téléversements reçoivent des noms de fichiers en minuscules. Les réglages qui pourraient toucher une intégration restent désactivés jusqu’à ce que vous les activiez — sauf la protection contre l’intégration dans un cadre, décrite ci-dessous.

source: Does Keel control plugin and theme auto-updates?
fr_ca: Keel contrôle-t-il les mises à jour automatiques des extensions et des thèmes?

source: Can I use Keel with another security or defaults plugin?
fr_ca: Puis-je utiliser Keel avec une autre extension de sécurité ou de réglages par défaut?

source: Can I use Keel on client sites or multisite?
fr_ca: Puis-je utiliser Keel sur des sites de clients ou en multisite?

source: Keel says this version is insecure. What should I do?
fr_ca: Keel indique que cette version n’est pas sécurisée. Que dois-je faire?

source: Defaults that could disrupt an integration are off until you choose them, with one exception: Keel sends <code>X-Frame-Options: SAMEORIGIN</code>, so other sites cannot display yours inside a frame. If your site is meant to be embedded — an intranet dashboard, a visual-review service, a kiosk or signage screen — set <strong>Frame options</strong> to "Leave unchanged" under Security and Attack Surface. Deactivating stops Keel's behavior while keeping your choices for a future reactivation; uninstalling removes its settings.
fr_ca: Les réglages qui pourraient perturber une intégration restent désactivés jusqu’à ce que vous les choisissiez, à une exception près : Keel envoie <code>X-Frame-Options: SAMEORIGIN</code>, pour que d’autres sites ne puissent pas afficher le vôtre dans un cadre. Si votre site doit être intégré ailleurs — un tableau de bord intranet, un service de révision visuelle, une borne ou un écran d’affichage — réglez <strong>Options de cadre</strong> à « Laisser inchangé » sous Sécurité et surface d’attaque. La désactivation arrête le comportement de Keel tout en conservant vos choix pour une réactivation future; la désinstallation retire ses réglages.

source: Visit <strong>Settings → Site Defaults</strong> to review the starting choices and adjust anything for this site.
fr_ca: Rendez-vous dans <strong>Réglages → Réglages par défaut du site</strong> pour revoir les choix de départ et ajuster ce qu’il faut pour ce site.

source: Keel does not edit or delete your existing posts, pages, media, or comments; the one file-level change it makes by default is lowercasing the filenames of new uploads. Turning off a Keel setting returns that behavior to WordPress; uninstalling removes Keel's settings.
fr_ca: Keel ne modifie ni ne supprime vos articles, pages, médias ou commentaires existants; la seule modification de fichiers qu’il fait par défaut est de mettre en minuscules les noms des nouveaux téléversements. Désactiver un réglage de Keel redonne ce comportement à WordPress; la désinstallation retire les réglages de Keel.

source: Keel is especially useful when you build, manage, or maintain many sites — or when one site matters too much to leave its basic safeguards to memory.
fr_ca: Keel est particulièrement utile lorsque vous créez, gérez ou entretenez de nombreux sites — ou lorsqu’un site compte trop pour confier ses protections de base à la mémoire.

source: <strong><a href="https://playground.wordpress.net/?blueprint-url=https://raw.githubusercontent.com/dknauss/Keel/main/playground/blueprint-stable.json">Try Keel live in WordPress Playground</a></strong> — a temporary WordPress site opens in your browser with the current release of Keel already enabled. No hosting, installation, or account required.
fr_ca: <strong><a href="https://playground.wordpress.net/?blueprint-url=https://raw.githubusercontent.com/dknauss/Keel/main/playground/blueprint-stable.json">Essayer Keel en direct dans WordPress Playground</a></strong> — un site WordPress temporaire s’ouvre dans votre navigateur avec la version actuelle de Keel déjà activée. Aucun hébergement, aucune installation ni aucun compte requis.

source: Keel gives WordPress site owners a sensible starting point: 39 clear controls for security, updates, privacy, content, email, media, and the admin experience. Every choice lives under <strong>Settings → Site Defaults</strong>, says what it does, and can be changed independently.
fr_ca: Keel donne aux propriétaires de sites WordPress un point de départ judicieux : 39 contrôles clairs pour la sécurité, les mises à jour, la vie privée, le contenu, le courriel, les médias et l’expérience d’administration. Chaque choix se trouve dans <strong>Réglages → Réglages par défaut du site</strong>, explique ce qu’il fait et peut être modifié indépendamment.

source: <strong>Manage a network without flattening it.</strong> On multisite, a Super Admin can decide selected defaults for every site from one Network Policy screen. Sites can still keep their own choices underneath; the policy is visible and locked while it applies, and lifting it brings those choices back.
fr_ca: <strong>Gérez un réseau sans l’uniformiser.</strong> En multisite, un super-admin peut décider de certains réglages pour tous les sites depuis un seul écran Politique du réseau. Les sites peuvent toujours conserver leurs propres choix en dessous; la politique est visible et verrouillée tant qu’elle s’applique, et la retirer ramène ces choix.

source: <strong>See what is really active.</strong> Site Health summarizes Keel's current settings in one place and highlights likely overlaps with other plugins.
fr_ca: <strong>Voyez ce qui est réellement actif.</strong> Santé du site résume au même endroit les réglages actuels de Keel et met en évidence les chevauchements probables avec d’autres extensions.

source: <strong>Avoid expensive staging mistakes.</strong> Keel stops outgoing mail on non-production copies by default, so a copied database cannot unexpectedly email customers, members, or clients.
fr_ca: <strong>Évitez les erreurs coûteuses en préproduction.</strong> Keel bloque par défaut les courriels sortants sur les copies hors production, pour qu’une base de données copiée ne puisse pas envoyer de courriels inattendus aux clients ou aux membres.

source: <strong>Make safer defaults routine.</strong> Reduce unnecessary exposure, set practical update and revision policies, improve password protection, and keep site settings consistent without a collection of small single-purpose plugins.
fr_ca: <strong>Faites des réglages plus sûrs une habitude.</strong> Réduisez l’exposition inutile, définissez des politiques pratiques de mise à jour et de révisions, améliorez la protection des mots de passe et gardez les réglages des sites cohérents sans une collection de petites extensions à usage unique.

source: <strong>Know when core needs attention.</strong> Keel warns when WordPress.org flags the installed WordPress version as insecure. When a safe patch for the same version line is available, it names that patch and lets an authorized administrator install it deliberately. You get a clear answer even when no secure patch is available yet.
fr_ca: <strong>Sachez quand le cœur demande votre attention.</strong> Keel vous avertit lorsque WordPress.org signale la version installée de WordPress comme non sécurisée. Lorsqu’un correctif sécurisé est disponible pour la même branche de versions, il nomme ce correctif et permet à un administrateur autorisé de l’installer délibérément. Vous obtenez une réponse claire même quand aucun correctif sécurisé n’est encore disponible.

source: Credits
fr_ca: Remerciements

source: Network Admin → Settings → Network Policy. A Super Admin chooses individual safeguards for every site without replacing the local choices that return when the network policy is lifted.
fr_ca: Admin du réseau → Réglages → Politique du réseau. Un super-admin choisit des protections individuelles pour tous les sites sans remplacer les choix locaux, qui reviennent lorsque la politique du réseau est retirée.

source: Site Health → Status. Whether the running version of WordPress has publicly known vulnerabilities, which secure patch is available for its current release line, and what WordPress itself is offering.
fr_ca: Santé du site → État. Si la version de WordPress en cours comporte des vulnérabilités connues publiquement, quel correctif sécurisé est disponible pour sa branche de versions actuelle, et ce que WordPress lui-même propose.

source: <a href="https://github.com/austinginder">Austin Ginder</a> of Anchor Hosting (<a href="https://anchor.host">anchor.host</a> · <a href="https://github.com/anchorhost">@anchorhost</a>) reviewed Keel for security, and the plugin is better for it. Thank you, Austin.
fr_ca: <a href="https://github.com/austinginder">Austin Ginder</a> d’Anchor Hosting (<a href="https://anchor.host">anchor.host</a> · <a href="https://github.com/anchorhost">@anchorhost</a>) a examiné la sécurité de Keel, et l’extension s’en porte mieux. Merci, Austin.

source: Keel also asks WordPress.org whether the installed version of WordPress has known vulnerabilities, using the core stable-check API (<code>https://api.wordpress.org/core/stable-check/1.0/</code>). This is WordPress.org's own service, on the same host core already contacts for updates and translations; core itself never queries it. The request carries no site data beyond the user-agent, which identifies the plugin and the site's home URL in the same way core's own update requests identify the site. The response maps the WordPress releases it lists to their current status; Keel keeps it for a day, and asks again sooner only when WordPress's own update check offers a release that answer does not list yet, so a new security release is reported the day it ships. If WordPress.org is unreachable or answers with something unusable, the failure is remembered for five minutes so an outage does not add a network wait to every admin screen, and Site Health reports that the status could not be determined rather than implying the site is fine. WordPress.org's privacy policy is at https://wordpress.org/about/privacy/.
fr_ca: Keel demande aussi à WordPress.org si la version installée de WordPress comporte des vulnérabilités connues, au moyen de l’API stable-check du cœur (<code>https://api.wordpress.org/core/stable-check/1.0/</code>). Il s’agit du propre service de WordPress.org, sur le même hôte que le cœur contacte déjà pour les mises à jour et les traductions; le cœur lui-même ne l’interroge jamais. La requête ne transporte aucune donnée du site au-delà de l’agent utilisateur, qui identifie l’extension et l’URL d’accueil du site de la même façon que les propres requêtes de mise à jour du cœur identifient le site. La réponse associe les versions de WordPress qu’elle liste à leur état actuel; Keel la conserve une journée, et ne redemande plus tôt que lorsque la vérification des mises à jour de WordPress propose une version que cette réponse ne liste pas encore, de sorte qu’une nouvelle version de sécurité est signalée le jour même de sa sortie. Si WordPress.org est injoignable ou répond de façon inutilisable, l’échec est mémorisé pendant cinq minutes pour qu’une panne n’ajoute pas une attente réseau à chaque écran d’administration, et Santé du site indique que l’état n’a pas pu être déterminé plutôt que de laisser croire que le site va bien. La politique de confidentialité de WordPress.org se trouve à https://wordpress.org/about/privacy/.

source: Why is there no password strength meter?
fr_ca: Pourquoi n’y a-t-il pas d’indicateur de robustesse des mots de passe?

source: I run multisite. Does the password policy apply per site?
fr_ca: J’utilise le multisite. La politique de mot de passe s’applique-t-elle par site?

source: Can I set these in code instead?
fr_ca: Puis-je plutôt les définir dans le code?

source: Does Keel delete anything?
fr_ca: Keel supprime-t-il quoi que ce soit?

source: Why has email stopped working on my staging site?
fr_ca: Pourquoi les courriels ne fonctionnent-ils plus sur mon site de préproduction?

source: Does Keel send anything off my site?
fr_ca: Keel envoie-t-il quoi que ce soit hors de mon site?

source: Will Keel break my site?
fr_ca: Keel va-t-il briser mon site?

source: What changes when I activate Keel?
fr_ca: Qu’est-ce qui change quand j’active Keel?

source: Activate it. The documented defaults are seeded on activation; nothing is applied before that.
fr_ca: Activez-la. Les réglages par défaut documentés sont initialisés à l’activation; rien n’est appliqué avant.

source: Copy the plugin folder into <code>wp-content/plugins/</code>, or upload the built zip through <strong>Plugins → Add New → Upload Plugin</strong>.
fr_ca: Copiez le dossier de l’extension dans <code>wp-content/plugins/</code>, ou téléversez le zip construit par <strong>Extensions → Ajouter une extension → Téléverser une extension</strong>.

source: Bug reports and feature requests are welcome on the issue tracker: <a href="https://github.com/dknauss/keel/issues">https://github.com/dknauss/keel/issues</a>. If you have found a security problem, please report it privately rather than in a public issue — SECURITY.md ships with the plugin and says how.
fr_ca: Les rapports de bogue et les demandes de fonctionnalités sont les bienvenus dans le suivi des tickets : <a href="https://github.com/dknauss/keel/issues">https://github.com/dknauss/keel/issues</a>. Si vous avez découvert un problème de sécurité, veuillez le signaler en privé plutôt que dans un ticket public — le fichier SECURITY.md fourni avec l’extension explique comment.
